<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.6</Version>
    <Authors>Uillian Lopes</Authors>
    <Description>This package was think to help on CQRS pattern implementation, with the basic classes and interfaces that are necessary to the CQRS.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Builds\CQRSHelper\Core</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Builds\CQRSHelper\Core\</OutputPath>
  </PropertyGroup>

</Project>
