# CQRSHelper

./: .gitignore  CQRS.sln  CQRSHelper.sln  generateNugetPackage.cmd
CQRS.Core/Defaults/: CommandHandler.cs  CommandResponse.cs
CQRS.Core/Interfaces/: ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  ICommandResponse.cs
CQRS.Test/: CQRS.Test.csproj  CQRSHelper.Test.csproj  CreateAddress.cs  CreateAddressValidator.cs  CreateUser.cs  CreateUserValidator.cs  Program.cs
CQRS.Validators/: CQRSHelper.Validators.csproj
CQRS.Validators/Classes/: CommandValidator.cs  Property.cs  ValidationRule.cs
CQRS.Validators/Extensions/: CommandValidations.cs  DecimalValidations.cs  GeneralValidatons.cs  IntegerValidatons.cs  StringValidatons.cs
CQRS.Validators/Interfaces/: IProperty.cs  IValidationRule.cs
CQRSHelper.Core/: CQRSHelper.Core.csproj
CQRSHelper.Core/Defaults/: CommandHandler.cs  CommandResponse.cs
CQRSHelper.Core/Interfaces/: ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  ICommandResponse.cs  IQuery.cs  IQueryInput.cs  IQueryResult.cs
CQRSHelper.Linq/: CQRSHelper.Linq.csproj
CQRSHelper.Linq/Extensions/: LinqExtensions.cs
CQRSHelper.Mediator/: CQRSHelper.Mediator.csproj
CQRSHelper.Mediator/Classes/: CommandMediator.cs  CommandMediatorOptions.cs  CommandMediatorOptionsBuilder.cs
CQRSHelper.Mediator/Extensions/: ServiceProviderExtensions.cs
CQRSHelper.Mediator/Interfaces/: ICommandMediator.cs
CQRSHelper.Test/: CQRSHelper.Test.csproj  Program.cs  Startup.cs
CQRSHelper.Test/Commands/: CreateUser.cs
CQRSHelper.Test/Controllers/: TesteController.cs
CQRSHelper.Test/Handlers/: UserHanlder.cs
CQRSHelper.Test/Properties/: launchSettings.json
CQRSHelper.Test/Validators/: CreateUserValidator.cs
CQRSHelper.Validators/: CQRSHelper.Validators.csproj
CQRSHelper.Validators/Classes/: CommandValidator.cs
CQRSHelper.Validators/Extensions/: GeneralValidatons.cs  IntegerValidatons.cs  StringValidatons.cs
