<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.6</Version>
    <Authors>Uillian Lopes</Authors>
    <Description>This package was think to help on CQRS pattern implementation, with a serie of interfaces and classes that help on query filters.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Builds\CQRSHelper\Linq\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Builds\CQRSHelper\Linq\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSHelper.Core\CQRSHelper.Core.csproj" />
  </ItemGroup>

</Project>
