<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.6</Version>
    <Authors>Uillian Lopes</Authors>
    <Description>This package was created to help with the CQRS implementation, making available a series of interfaces and classes to make the command validation easy.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Builds\CQRSHelper\Validators\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Builds\CQRSHelper\Validators\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSHelper.Core\CQRSHelper.Core.csproj" />
  </ItemGroup>

</Project>
