<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2</Version>
    <Authors>Uillian Lopes</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Builds\CQRSHelper\Validators\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Builds\CQRSHelper\Validators\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSHelper.Core\CQRSHelper.Core.csproj" />
  </ItemGroup>

</Project>
