<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.6</Version>
    <Authors>Uillian Lopes</Authors>
    <Description>This package was think to help on CQRS pattern implementation, with a serie of interfaces and classes thar make easy the command handlers registration and use.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Builds\CQRSHelper\Mediator\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Builds\CQRSHelper\Mediator\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSHelper.Core\CQRSHelper.Core.csproj" />
    <ProjectReference Include="..\CQRSHelper.Validators\CQRSHelper.Validators.csproj" />
  </ItemGroup>

</Project>
