<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\CQRS.Validators\CQRS.Validators.csproj" />
  </ItemGroup>

</Project>
