<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Core\CQRSHelper.Core.csproj" />
    <ProjectReference Include="..\CQRS.Validators\CQRSHelper.Validators.csproj" />
  </ItemGroup>

</Project>
